# VITE_AUTH0_DOMAIN = dev-3jx1huq3npozsovj.us.auth0.com
# VITE_AUTH0_CLIENT_ID = yZ6vpSlaBWcwEMp1LCO6s6PsOubiRG0S
# VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_DOMAIN = dev-3jx1huq3npozsovj.us.auth0.com
# VITE_AUTH0_CLIENT_ID = yZ6vpSlaBWcwEMp1LCO6s6PsOubiRG0S
VITE_AUTH0_CLIENT_ID = RefvEtJ1mWhCOOFtWUS7QDvEDcNcMRHr
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = Mern-Food-Ordering-api