MONGODB_CONNECTION_STRING = mongodb+srv://admin:AL4j22OBXvdwoF4g@device-web.oxami.mongodb.net/?retryWrites=true&w=majority&appName=device-web

#Auth0
AUTH0_AUDIENCE = Mern-Food-Ordering-api
AUTH0_ISSUER_BASE_URL = https://dev-3jx1huq3npozsovj.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dtkodof09
CLOUDINARY_API_KEY=187569119389459
CLOUDINARY_API_SECRET=FJdvJuhr_yZ9_i4sNeiXi4pi7pg
#Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51QM9h7FDd74kFP80xk6GgXyiuEhmQLpmQ7Z9Gip9S55lIjwKE37WR6s0Ddx87EDZhQlUuTyk1ndxiqxd3yPERgiq00DAzVmOQ7
STRIPE_WEBHOOK_SECRET = whsec_ca3597b45bc732b73b5a61531aa085efff4a912a2539d7bf9c13355b1f33baf8
